<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 11</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(21, 14, 9), rgb(69, 36, 70));
        }
        #laranja{
            background-color: rgba(174, 0, 255, 0.807);
        }
        #branco{
            color: rgb(188, 153, 232);
        }
        #laranja2{
            color:rgb(163, 64, 3);
        }
        #roxo{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1 id="laranja" >
        <p id="branco">Capitulo 1</p>
    </h1>
    <h2 id="laranja2">
        Capitulo 1.1
    </h2>
    <p id="roxo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita! Eum id iusto quod magnam iure eos! Voluptatem commodi laudantium qui molestiae ad deleniti omnis aliquam, culpa blanditiis saepe provident?
    </p>
    <h2 id="laranja2">
        Capitulo 1.2
    </h2>
    <p id="roxo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ut provident incidunt quae repellendus sit est minus ipsa quo ducimus, rem vitae assumenda repudiandae laborum. Corporis magnam molestiae ullam numquam.
    </p>
    <a href="pag2.html" target="_self" rel="next"> 
        <h3>
            Proximo capitulo
        </h3>
    </a>
<h3>
    <a href="pag2.html" target="_self" rel="next">   
        (&nbsp;C2 &nbsp;,
    <a href="pag3.html" target="_self" rel="next">
        &nbsp;C3&nbsp;
    <a href="pag4.html" target="_self" rel="next">
        &nbsp;C4&nbsp;)
    </a>
    </a>
</h3>
    
</body>
</html>